# MVPDemo

app/: build.gradle
app/src/androidTest/java/com/skycomm/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycomm/mvpdemo/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/skycomm/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/skycomm/mvpdemo/bean/: JsonResult.java  User.java
app/src/main/java/com/skycomm/mvpdemo/contract/: IModel.java  IPresenter.java  IView.java  LoginContract.java
app/src/main/java/com/skycomm/mvpdemo/db/: DBModule.java
app/src/main/java/com/skycomm/mvpdemo/db/dao/: UserDao.java
app/src/main/java/com/skycomm/mvpdemo/db/daoImpl/: UserDaoImpl.java
app/src/main/java/com/skycomm/mvpdemo/db/manager/: DBManager.java  DataBaseHelper.java  DbConstants.java
app/src/main/java/com/skycomm/mvpdemo/http/: HttpModule.java
app/src/main/java/com/skycomm/mvpdemo/http/manager/: HttpManager.java
app/src/main/java/com/skycomm/mvpdemo/http/networkinter/: ApiServiceModule.java  UserService.java
app/src/main/java/com/skycomm/mvpdemo/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/skycomm/mvpdemo/ui/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/skycomm/mvpdemo/ui/login/inject/: LoginComponent.java  LoginModule.java
app/src/main/java/com/skycomm/mvpdemo/utils/: Tools.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/skycomm/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
